#
#		server.port=${port:8081}
#		spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#		spring.datasource.url=jdbc:mysql://104.196.48.7:3306/unifacs
#		spring.datasource.username=unifacs
#		spring.datasource.password=unifacs
#		spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#		spring.jpa.generate-ddl=true
#		spring.jpa.hibernate.ddl-auto = none

#		ACESSO LOCAL
		spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
		spring.datasource.url=jdbc:mysql://localhost:3306/Cloud
		spring.datasource.username=root
		spring.datasource.password=mysql
		spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
		spring.jpa.generate-ddl=true
		spring.jpa.hibernate.ddl-auto = update
